<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light_default"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/splash_screen_logo"
                android:layout_height="@dimen/splash_screen_logo"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/splash_screen_logo" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/splash_screen_spacer"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:text="@string/app_name"
                android:textColor="@color/color_primary_contrast_text"
                android:textSize="@dimen/splash_screen_text_title"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>